# BDD-Cucumber-selenium

./: README.md  pom.xml
src/test/java/AppHooks/: Hooks.java  ScreenshotHooks.java
src/test/java/DriverFactory/: DriverFactory.java
src/test/java/POJO/: Guest.java  Guest1.java  User.java
src/test/java/PageObject/: BDD_AccountPage.java  BDD_AddCart.java  BDD_BasePage1.java  BDD_ForgotPasswordPage.java  BDD_GuestPageRegistration.java  BDD_HomePage.java  BDD_ItemSelectionPage.java  BDD_LoginPage.java  BDD_Product.java  BDD_RegistrationPage.java  BDD_ShoppingCart.java
src/test/java/StepDefinitions/: AccountStep.java  AddtoCartStep.java  BaseStep.java  ForgotPasswordStep.java  LoginStep.java  ProductStep.java  RegistrationStep1.java
src/test/java/testRunner/: TestDataRunner.java
src/test/java/utility/: BDD_ExtentReportManager.java  ElementUtils.java
src/test/resources/: config.properties
src/test/resources/features/: AddToCart.feature  Login.feature  Product.feature  Registration1.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.TestDataRunner.xml
